<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="Shift_JIS">
	<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
	<title class="titlearea">読み込み中</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1.0">
	<script src="/test/index.js" async onload='window.dispatchEvent(new Event("scriptload"))'></script>
</head>
<body style="background-image: url(./ba.gif)">
	<noscript>
		この掲示板はJavascriptを使用しています<br>
		専用ブラウザの使用を推奨しています<br>
	</noscript>
	<div class="list">
		<div class="box head">
			<h2 class="common titlearea">読み込み中</h2>
			<div class="menu" id="head">
				<script>
					let xhr = new XMLHttpRequest();
					xhr.open('GET', "./head.txt");
					xhr.onload = function () {
						document.getElementById("head").innerHTML = xhr.responseText
					}
					xhr.overrideMimeType('text/html; charset=Shift_JIS')
					xhr.send();
				</script>
			</div>
		</div>
		<div class="box head" id="thread_catalog">
			<div class="common">この板のスレッド</div>
			<div class="menu" id="thread_menu"></div>
		</div>
		<div class="box foot disabled" id="headad">
			<script>
				window.addEventListener("scriptload",()=>{
					loadIframe(document.getElementById("headad"),"/test/headad.txt",()=>{
						document.getElementById("headad").classList.remove("disabled")
					})
				})
			</script>
		</div>
	</div>
	<div class="list" id="thread_list"></div>
	<div class="list">
		<div class="box foot" id="putad">
			<script>
				window.addEventListener("scriptload",()=>{
					loadIframe(document.getElementById("putad"),"/test/putad.txt")
				})
			</script>
		</div>
		<div class="box foot" id="writing_area"></div>
		<b><a href="./" style="white-space: nowrap;">ホーム</a></b>
	</div>
	<div style="margin:2rem auto;width: fit-content;">Copyright:u-haru@u-haru.com All Rights Reserved</div>
</body>
<script>
	window.addEventListener("scriptload",()=>{
		const searchParams = new URLSearchParams(window.location.search);
		const spl = location.pathname.split("/")
		const bbs = spl[spl.length-2]
		const writing_area = document.getElementById("writing_area")
		const thread_list = document.getElementById("thread_list")
		const thread_menu = document.getElementById("thread_menu")
		let key = searchParams.get("key")

		loadSetting("./SETTING.TXT",(setting)=>{
			if("BBS_TITLE_ORIG" in setting){
				Array.from(document.getElementsByClassName("titlearea")).forEach(e => { e.innerHTML=setting["BBS_TITLE_ORIG"] })
			}
		})

		if (key) {
			let dl = createElementFromHTML(`<dl class="box thread" id="${key}"></dl>`)
			getdat("./dat/" + key + ".dat",dat=>{
				dl.innerHTML = parsedat(key,dat,-1)
			})
			thread_list.insertAdjacentElement("beforeend",dl)
			Array.from(document.getElementsByClassName("head")).forEach(e => { e.classList.add("disabled") })
		} else {
			loadsubs("./subject.txt",(datas)=>{
				/**@type {Array<HTMLElement>} */
				let threads = []
				datas.forEach((data,i)=>{
					if (data != "") {
						let tmp = data.split("<>")
						let dat = tmp[0]
						let key = dat.split('.')[0]
						let dl = createElementFromHTML(`<dl class="box thread" id="${key}"><dt class="title">読み込み中</dt></dl>`)
						threads.push(dl)
						thread_list.insertAdjacentElement("beforeend",dl)
						thread_menu.insertAdjacentHTML('beforeend', `<p class="menu_content"><a href="?key=${key}">${i + 1}:</a> <a href="#${key}">${tmp[1]}</a></p>`);
					}
				})
				threads.forEach(dl=>{
					getdat("./dat/" + dl.id + ".dat",dat=>{
						dl.innerHTML = parsedat(dl.id,dat,10)
						+ `<hr><p style="margin: 0; padding: 0.5em;"><a href="?key=${dl.id}">全部読む</a> <a href="#thread_catalog">スレッド一覧</a></p><hr>`
						+ postarea(bbs,dl.id)
					})
				})
			})
		}
		writing_area.insertAdjacentHTML('beforeend', postarea(bbs,key))
	})
</script>
<style>
	* {
		max-width: 100%;
		margin: 0;
	}
	html{
		font-size: 62.5%;
	}
	body {
		margin: 0;
		font-size: 1.6rem;
	}

	.list {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 95%;
		margin: 0 auto;
	}

	.thread {
		background-color: #EFEFEF;
	}

	.head {
		background: #CFC;
	}

	.foot {
		background: #CFC;
	}

	.box {
		width: 100%;
		margin: 0.5em 0;
		padding: 0.5em;
		border-radius: 0.5em / 0.5em;
		border: 1px solid #000;
		box-sizing: border-box;
		overflow-wrap: break-word;
		overflow: hidden;
	}

	.menu {
		margin: 0.5em 0;
		border-top: 0.5em solid #BEB;
		padding-left: 0.5em;
		border-bottom: 0.5em solid #BEB;
		border-radius: 0.5em / 0.5em;
		max-height: 15em;
		word-wrap: break-word;
		overflow-y: scroll;
		background: #BEB;
	}

	.menu_content {
		margin: 0;
		padding: 0;
		font-size: 0.75em;
	}

	.title {
		font-size: 1.5em;
		color: red;
		margin-bottom: 0.7em;
	}

	.name {
		color: green;
		font-weight: bold;
		margin-right: 0.5em;
		margin-left: 0.5em;
	}

	.mail {
		margin-right: 0.5em;
	}

	.header {
		margin: 0;
		padding: 0;
		font-size: 1.00em;
	}

	.res {
		margin-bottom: 1em;
		margin-inline-start: 1em;
	}

	.common {
		padding: 0.5em;
		border-radius: 0.50em / 0.50em;
		background: #39F;
		color: #FFF;
		display: inline-block;
	}

	.disabled{
		display: none;
	}
</style>

</html>