<html>

<head>
    <title>適当な板</title>
    <meta charset="UTF-8">
</head>

<body style="min-height: 100%">
    <noscript>
        この掲示板はJavascriptを使用しています<br>
        専用ブラウザの使用を推奨しています<br>
    </noscript>
    <div style="display: flex;flex-direction:row; min-height: 100%">
        <div style="width: 10em;border-right: #000 2px solid;padding: 1em;box-sizing: border-box;">
            <a href="?">
                <h2 style="margin: 0;">Home</h2>
            </a>
            <div id="board_list">
            </div>
        </div>
        <div style="flex-grow: 1;">
            <div class="list">
                <div class="box head disabled" id="thread_catalog">
                    <div class="common">この板の主なスレッド</div>
                    <div class="thread_menu" id="thread_menu">
                    </div>
                </div>
            </div>
            <div class="list" id="thread_list">
            </div>
        </div>
    </div>
</body>
<script>
    const searchParams = new URLSearchParams(window.location.search);
    const admin = location.pathname.split("/")[1]
    let bbstotitle = {}
    function getdat(bbs, dat, toppage) {
        let xhr = new XMLHttpRequest();

        let list = document.getElementById("thread_list")

        let key = dat.toString().split(".")[0]
        xhr.open('GET', "/" + bbs + "/dat/" + dat, false);
        xhr.onload = function () {
            let datas = xhr.responseText.split("\n")
            let thread = { "title": "", "res": [] }
            datas.forEach(data => {
                if (data != "") {
                    let tmp = data.split("<>")
                    tmp[3] = tmp[3].replace(/&gt;&gt;([0-9]+)(?![-\d])/i, `<a href="#${key}_$1">&gt;&gt;$1</a>`)
                    tmp[3] = tmp[3].replace(/&gt;&gt;([0-9]+)\-([0-9]+)/i, `<a href="#${key}_$1">&gt;&gt;$1</a>-<a href="#${key}_$2">&gt;&gt;$2</a>`)
                    thread.res.push({ "from": tmp[0], "mail": tmp[1], "date_id": tmp[2], "message": tmp[3] })
                    if (tmp[4]) {
                        thread.title = tmp[4]
                    }
                }
            });
            let addres = (res, i) => {
                let dt = createElementFromHTML(`<dt class="header" id="${key}_${i}">${i}<span class="name">${res.from}</span>${res.mail ? `<span class="mail">${res.mail}</span>` : ""}${res.date_id})</dt>`)
                let rmbtn = createElementFromHTML(`<div class="closebtn" style="margin-left:1em"></div>`)
                rmbtn.addEventListener("click", () => {
                    if (window.confirm(`レスを削除しますか?\r\n  板: ${bbstotitle[bbs]}  スレッド: ${thread.title}\r\n  書き込み: ${i}.${res.from}\r\n  ${res.message}`)) {
                        let xhr = new XMLHttpRequest();
                        xhr.open("POST", "/" + admin + "/deleteRes", false);
                        xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                        xhr.send("bbs=" + bbs + "&key=" + key + "&resnum=" + i);
                        window.location.reload();
                    }
                })
                dt.insertAdjacentElement("beforeend", rmbtn)

                dl.insertAdjacentElement("beforeend", dt)
                dl.insertAdjacentHTML("beforeend", `<dd class="res">${res.message}</dd>`)
            }

            let dl = createElementFromHTML(`<dl class="box thread" id="${key}">`)
            let dt = createElementFromHTML(`<dt class="title row"><div style="flex-grow:1;">${thread.title}</div></dt>`)
            let rmbtn = createElementFromHTML(`<div class="closebtn" style="margin-left:1em"></div>`)
            rmbtn.addEventListener("click", () => {
                if (window.confirm(`スレを削除しますか?\r\n  板: ${bbstotitle[bbs]}  スレッド: ${thread.title}\r\n`)) {
                    let xhr = new XMLHttpRequest();
                    xhr.open("POST", "/" + admin + "/deleteThread", false);
                    xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                    xhr.send("bbs=" + bbs + "&key=" + key);
                    window.location.reload();
                }
            })
            dt.insertAdjacentElement("beforeend", rmbtn)
            dl.insertAdjacentElement("beforeend", dt)
            if (thread.res.length > 10 && toppage) {
                addres(thread.res[0], 1)
                thread.res.slice(-9).forEach((res, i) => {
                    addres(res, thread.res.length - 8 + i)
                })
            } else {
                thread.res.forEach((res, i) => {
                    addres(res, i + 1)
                })
            }
            if (toppage) {
                dl.insertAdjacentHTML("afterend", "<hr>")
            }
            list.insertAdjacentElement('beforeend', dl)
        };
        xhr.send();
    }
    function loadboard(bbs) {
        if (searchParams.has("key")) {
            let key = searchParams.get("key")
            getdat(bbs, searchParams.get("key") + ".dat")
        } else {
            document.getElementById("thread_catalog").classList.remove("disabled")
            let xhr = new XMLHttpRequest();
            let menu = document.getElementById("thread_menu")
            xhr.open('GET', "/" + bbs + "/subject.txt");
            xhr.send();
            xhr.onload = function () {
                let datas = xhr.responseText.split("\n")
                let threads = []
                datas.forEach((data, i) => {
                    if (data != "") {
                        let tmp = data.split("<>")
                        let dat = tmp[0]
                        getdat(bbs, dat, true)
                        let key = dat.split('.')[0]
                        menu.insertAdjacentHTML('beforeend', `<p class="thread_menu_content"><a href="?key=${key}&bbs=${bbs}">${i + 1}:</a> <a href="#${key}">${tmp[1]}</a></p>`);
                    }
                });
            };
        }
    }
    function getJSON(url) {
        const xhr = new XMLHttpRequest();
        let jsonObj
        xhr.open("GET", url, false);
        xhr.setRequestHeader('cache-control', 'no-cache');
        xhr.onload = () => {
            jsonObj = JSON.parse(xhr.responseText);
        }
        xhr.send();
        return jsonObj
    }
    function createElementFromHTML(html) {
        let template = document.createElement('template');
        html = html.trim(); // Never return a text node of whitespace as the result
        template.innerHTML = html;
        return template.content.firstElementChild;
    }
    window.onload = () => {
        let boards = getJSON("/" + admin + "/boardList")
        for (let bd of boards.data) {
            let elem = createElementFromHTML(`<a id="board_${bd.bbs}" href="?bbs=${bd.bbs}">${bd.title}</a>`)
            document.getElementById("board_list").insertAdjacentElement("beforeend", elem)
            elem.addEventListener("click", () => {
                loadboard(bd.bbs)
            })
            bbstotitle[bd.bbs] = bd.title
        }
        if (searchParams.has("bbs")) {
            loadboard(searchParams.get("bbs"))
        }
    }
</script>
<style>
    body {
        /* background-image: url("./ba.gif"); */
        margin: 0;
    }

    .list {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 95%;
        margin: 0 auto;
    }

    .thread {
        background-color: #EFEFEF;
    }

    .head {
        background: #CFC;
    }

    .foot {
        background: #CFC;
    }

    .box {
        width: 100%;
        margin: 0.5em 0;
        padding: 0.5em;
        border-radius: 0.5em / 0.5em;
        border: 1px solid #000;
        box-sizing: border-box;
    }

    .thread_menu {
        margin: 0.5em 0;
        border-top: 0.5em solid #BEB;
        padding-left: 0.5em;
        border-bottom: 0.5em solid #BEB;
        border-radius: 0.5em / 0.5em;
        height: 15em;
        overflow-y: scroll;
        background: #BEB;
    }

    .thread_menu_content {
        margin: 0;
        padding: 0;
        font-size: 0.75em;
    }

    .title {
        font-size: 1.5em;
        color: red;
        margin-bottom: 0.7em;
    }

    .name {
        color: green;
        font-weight: bold;
        margin-right: 0.5em;
        margin-left: 0.5em;
    }

    .mail {
        margin-right: 0.5em;
    }

    .header {
        margin: 0;
        padding: 0;
        font-size: 1.00em;
    }

    .res {
        margin-bottom: 1em;
        margin-inline-start: 1em;
    }

    .common {
        padding: 0.5em;
        border-radius: 0.50em / 0.50em;
        background: #39F;
        color: #FFF;
        font-size: 1.00em;
        display: inline-block;
    }

    .disabled {
        display: none;
    }


    .row {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .closebtn {
        margin-left: 0.2em;
        vertical-align: middle;
        border-radius: 4px;
        width: 1em;
        height: 1em;
        position: relative;
        display: inline-block;
        background: rgb(255, 0, 0);
        cursor: pointer;
    }

    .closebtn::before,
    .closebtn::after {
        /* 共通設定 */
        content: " ";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 20%;
        /* 棒の幅（太さ） */
        height: 100%;
        /* 棒の高さ */
        background: rgb(255, 255, 255);
        border-radius: 2.5px;
        /* 棒の四隅の丸み*/
    }

    .closebtn::before {
        transform: translate(-50%, -50%) rotate(45deg);
    }

    .closebtn::after {
        transform: translate(-50%, -50%) rotate(-45deg);
    }
</style>

</html>